NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyApA4K90CUbP0_-nVFoykcYjiuUpLTHuKI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-a0443.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://fir-a0443-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-a0443"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-a0443.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="275624763707"
NEXT_PUBLIC_FIREBASE_APP_ID="1:275624763707:web:67a9d272fb1ecbeff4571e"
NEXTAUTH_SECRET="YkK58tKvAL8MeeyXbN3FfUgdDIao6ixeaLctz4P1N1A="